@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    @apply font-default;
}

.bg-grid {
    background: linear-gradient(-90deg, rgba(0, 0, 0, .06) 1px, transparent 1px),
    linear-gradient(rgba(0, 0, 0, .06) 1px, transparent 1px),
    linear-gradient(-90deg, rgba(0, 0, 0, .06) 1px, transparent 1px),
    linear-gradient(rgba(0, 0, 0, .06) 1px, transparent 1px),
    linear-gradient(transparent 3px, transparent 3px, transparent 78px, transparent 78px),
    linear-gradient(-90deg, transparent 1px, transparent 1px),
    linear-gradient(-90deg, transparent 3px, transparent 3px, transparent 78px, transparent 78px),
    linear-gradient(transparent 1px, transparent 1px), transparent;
    background-size: 32px 32px,
    32px 32px,
    32px 32px,
    32px 32px,
    32px 32px,
    32px 32px,
    32px 32px,
    32px 32px;
}
