@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    @apply font-default;
}

input:checked + svg {
    display: block;
}

@font-face {
    font-family: "Exo 2";
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jPvKsN9C_nps.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    font-display: fallback;
}

@font-face {
    font-family: "Exo 2";
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jPvKsOdC_.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: fallback;
}

@screen lg {
    .content {
        opacity: 0;
        transition: opacity .5s cubic-bezier(.16, 1, .3, 1), transform .6s cubic-bezier(.16, 1, .3, 1);
        transform: translateX(-15px);
    }

    .current > .content {
        opacity: 1;
        transform: translateX(0);
    }

    .section {
        width: 10%;
        overflow: hidden;
    }

    .move {
        transition: all .5s ease;
        width: 10%;
    }

    .current {
        transition: all .5s ease;
        width: 80%;
    }

    .v-text-transform {
        width: 100vh;
        margin-left: calc(1.875rem + 1px);
    }
}

